{
    "chat.tools.terminal.autoApprove": {
        "/^python -c \"from langchain_google_genai import GoogleGenerativeAIEmbeddings; help\\(GoogleGenerativeAIEmbeddings\\.__init__\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe"
}